# SpringBoot-HMS

./: README.md
hms/: pom.xml
hms/src/main/java/com/hms/: HotelManagementSystemApplication.java  Main.java
hms/src/main/java/com/hms/controller/: HomeController.java  HostelBlockController.java  HostelController.java  ReservationController.java  RoomController.java  UserController.java
hms/src/main/java/com/hms/entity/: Hostel.java  HostelBlock.java  Reservation.java  Room.java  User.java
hms/src/main/java/com/hms/repository/: HostelBlockRepository.java  HostelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
hms/src/main/java/com/hms/service/: HostelBlockService.java  HostelService.java  ReservationService.java  RoomService.java  UserService.java
hms/src/main/resources/: application.properties
hms/src/main/resources/templates/: api.html  index.html
hms/src/test/java/com/hms/controller/: UserControllerTest.java
hms/src/test/java/com/hms/integration/: UserControllerIntegrationTest.java
hms/src/test/java/com/hms/service/: UserServiceTest.java
hms/src/test/resources/: application-test.properties
