spring.datasource.url=jdbc:mysql://localhost:3306/HostelManagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ramar123
spring.jpa.hibernate.ddl-auto=update

#open in view props
spring.jpa.open-in-view = false